<!DOCTYPE html>
<html>
<head>
	<title>Perfumeria del sur-pagina inicial</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
     <div id="contenido">
     	<header>
     		<div id="logo">
     			<img src="imagen/top.png" id="imagen" alt="logo de la pagina">
     			<h1>perfumeria</h1>
     			<h1>profesionales en perfumeria</h1>
     		</div>
     		<nav>
     			<ul>
     				<li><a href="">inicio</a></li>
     				<li><a href="">blog</a></li>
     				<li><a href="">resumen</a></li>
     				<li><a href="">contacto</a></li>
     			</ul>
     			
     		</nav>
     			
     		
     	</header>
     	<div id="banner">
     		<div id="texto_banner">
     			puente de san francisco , california
     			<a href="" class="boton_rojo">leer articulo <img src="imagen/small_arrow.png"></a>
     		</div>
     		
     	</div>
     	<SECTION>
     		<article>
     			<h1><img src="imagen/pin.png " alt="imagen del articulo" class="art_img">tecsup apertura codigo</h1>
     			<p>
     				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     			</p>
     		</article>
     		<aside>
     			<h1>a cerca del autor</h1>
     			<p id="imagen_autor"><img src="imagen/arrow.png" alt="imagen del autor" ></p>
     			<p>
     				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     			</p>
     			<p><img src="imagen/facebook.png" alt="facebook"><img src="imagen/vimeo.png" alt="vimeo"></p>
     		</aside>
     	</SECTION>
     	<footer>
     		<div id="posts">
     			<h1>postas</h1>
     			<p>nombre</p>
     			<p>12/10 12:50 pm</p>
     		</div>
     		<div id="fotos">
     			<h1>mis fotos</h1>
     			<ul>
     				<li><a href=""></a></li>
     				<li><a href=""></a></li>
     				<li><a href=""></a></li>
     			</ul>
     		</div>
     		<div id="telefonos">
     			<ul>
     				<li>955844707</li>
     				<li>837372384</li>
     				<li>897984324</li>
     			</ul>
     		</div>
     	</footer>
     </div>
</body>
</html>